<!DOCTYPE html>
<html>
  <head>
   <title>Example Blog</title>



    <style>
     .title{
      text-align: center;
      font-size: 40px;
     }

     .span{
      text-align: center;
      font-size: 25px;
      margin-top: 20px;
      margin-bottom: 0px;
     }
     .blog{
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0px;
     }

     .posts{
      display: inline-block;
      font-size: larger;
      height: 430px;
      width: 1200px;
      background-color: #efeded;
      margin-top: 0px;

     }

     .about{
      display: inline-block;
      vertical-align:top;
      font-size: large;
      text-align: center;

     }

     .profile{
      width: 150px;
     }

      .footer{
      text-align: center;
      font-size: large;
      margin-top: 30px;
      }

      .profile{
        display: inline-block;
        width: 300px;
      }
      .nav{
        background-color: beige;
        text-align: center;
        font-family: arial;
        font-size: large;
        height: 240px;
      }

    </style>
  </head>
  <body class="body">
    
    <div class="nav">
      <br>
      <h1 class="title">MY Personal Blog</h1>
      <br>
      <p class="span"><span >Home</span>        <span class="blog">Blog </span>        <span>About</span> </p>
    </div>

    <div class="posts">
      <h2>Newest Post</h2>
      <h3 >First Post</h3>
      <h4>Lorem ipsum dolor sit amet </h4>
    </div>

    <div class="about">
    
      <h2>About me</h2>
      <img src="thumbnails/profile.webp" alt="profile-icon" class="profile">
      <p>Lorem ipsum dolor sit, amet</p>
    </div>
    <div>
      <footer class="footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </footer>
    </div>
  </body>
</html>